# jaxb-scd-annox-problem

./: README.md  pom.xml
src/main/java/com/fleurida/blueprint/: TestAnnotation.java
src/main/resources/: example.xsd  scd.annox.jaxb.xml  scd.jaxb.xml  schema.node.jaxb.xml
