<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fleurida.blueprint</groupId>
	<artifactId>jaxb-scd-annox-problem</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JAXB :: SCD with Annox Problem</name>

	<properties>
		<binding>schema.node</binding>
		<jaxb2.basics.version>0.6.5</jaxb2.basics.version>
	</properties>

	<dependencies>
		<!-- runtime adapters required to run the code -->
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jaxb2.basics.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb22-plugin</artifactId>
				<version>0.8.3</version>
				<configuration>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${jaxb2.basics.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>${jaxb2.basics.version}</version>
						</plugin>
					</plugins>
					<extension>true</extension>
					<args>
						<arg>-Xannotate</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<id>generate-transaction</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<!-- schemata -->
							<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
							<schemaIncludes>
								<include>**/*.xsd</include>
							</schemaIncludes>
							<!-- binding files -->
							<bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
							<bindingIncludes>
								<include>${binding}.jaxb.xml</include>
							</bindingIncludes>
							<episode>true</episode>
							<episodeFile>${project.build.outputDirectory}/META-INF/sun-jaxb.episode</episodeFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<optimize>false</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>scd</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<binding>scd</binding>
			</properties>
		</profile>
		<profile>
			<id>scd-annox</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<binding>scd.annox</binding>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.5</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.5</jdk>
			</activation>
			<properties>
				<!-- Default configuration for compiler source and target JVM -->
				<maven.compile.source>1.5</maven.compile.source>
				<maven.compile.target>1.5</maven.compile.target>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.6</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<!-- Default configuration for compiler source and target JVM -->
				<maven.compile.source>1.6</maven.compile.source>
				<maven.compile.target>1.6</maven.compile.target>
			</properties>
		</profile>
		<profile>
			<id>jdk-7</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<!-- Default configuration for compiler source and target JVM -->
				<maven.compile.source>1.7</maven.compile.source>
				<maven.compile.target>1.7</maven.compile.target>
			</properties>
		</profile>
	</profiles>

</project>
